<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRAMAS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 194, 255);
        }

        header {
            min-height: 80px;
            background-color: rgb(56, 4, 56);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo {
            font-size: 2.2em;
            font-weight: bold;
        }

        nav {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        nav a {
            font-size: 1.2em;
            color: white;
            transition: .3s;
        }

        nav a:hover {
            transform: scale(1.2, 1.2);
            color: rgb(255, 167, 255);
            text-shadow: 0 0 6px rgba(255, 0, 255, 0.349);
        }

        .container {
            margin: 5vw;
        }

        .mangas {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
        }

        .manga {
            box-shadow: 0 0 10px rgba(121, 0, 115, 0.397);
            padding: 20px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            width: 550px;
            gap: 10px;
        }

        .manga img {
            height: 260px;
            width: 180px;
            object-fit: cover;
        }

        .manga p {
            text-align: justify;

        }
        
    </style>
</head>

<body>
    <header>
        <span class="logo">
            DRAMAS
        </span>
        <nav>
            <a href="#">Início</a>
            <a href="#">DRAMAS</a>
            <a href="#">Sobre</a>
        </nav>
    </header
    <body>
        <section class="container">
            <div class="mangas">
                <div class="manga">
                    <img src="goblin.jpg"
                        alt="">
                    <div>
                        <h2>GOBLIN</h2>
                        <p>Kim Shin é um ser imortal responsável por proteger as almas humanas. Contudo, ele sofre de uma maldição que só pode ser quebrada caso o rapaz consiga se casar.

                        </p>
                    </div>
                </div>
                <div class="manga">
                    <img src="W.jpg"
                        alt="">
                    <div>
                        <h2>W-DOIS MUNDOS</h2>
                        <p>W é uma telenovela sul-coreana exibida pela MBC de 20 de julho a 14 de setembro de 2016, estrelada por Lee Jong-suk e Han Hyo-joo</p>
                    </div>
                </div>
                <div class="manga">
                    <img src="SOMETHING.jpg"
                        alt="">
                    <div>
                        <h2>SOMETHING IN THE RAIN</h2>
                        <p>Jin-a se apaixona pelo irmão mais novo de sua melhor amiga. Juntos, eles enfrentam muitos desafios e amadurecem como indivíduos. </p>
                    </div>
                </div>
                <div class="manga">
                    <img src="enquanto.jpg"
                        alt="">
                    <div>
                        <h2>ENQUANTO VOÊ DORMIA</h2>
                        <p>Uma solitária funcionária (Sandra Bullock) do metrô de Chicago tem fantasias sobre um passageiro habitual (Peter Gallagher) que nunca falou com ela. Um dia ele é assaltado e jogado nos trilhos do metrô. Ela o salva, mas ele fica em coma e quando ela vai visitá-lo no hospital acaba sendo confundida como a noiva da vítima. Se a situação se complica por um lado por outro ela passa a ter novamente uma família para cuidar dela, algo que não sentia há muito tempo, e ao mesmo tempo começa a se apaixonar pelo irmão da vítima (Bill Pullman).</p>
                    </div>
                </div>
                <div class="manga">
                    <img src="spring.jpg"
                        alt="">
                    <div>
                        <h2>SPRING NIGTH</h2>
                        <p>Lee Jeong-in (Han Ji-min) é uma bibliotecária que por um acaso conhece Yoo Ji-ho (Jung Hae in), um farmacêutico, pai solteiro, que mora e trabalha próximo à melhor amiga dela. Aos poucos, eles vão se conhecendo e descobrem vários fatos em comum. Um deles é que o namorado dela, Kwon Ki-seok (Kim Jun-han), joga basquete junto com Ji-ho. Os sentimentos por Ji-ho vão crescendo e o desgaste do seu longo relacionamento com Ki-seok, faz com que ela termine com ele para viver um novo amor com Ji-ho.

                        </p>
                    </div>
                </div>
            </div>
        </section>
    </body>
</body>

</html>